<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>JSON Key Symbol</string>
  <key>scope</key>
  <string>meta.mapping.key.json</string>
  <key>settings</key>
  <dict>
    <key>showInIndexedSymbolList</key>
    <integer>0</integer>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>s/"//g;</string>
  </dict>
  <key>uuid</key>
  <string>b5a21040-d8e6-405e-915d-56655f4f96f8</string>
</dict>
</plist>
